KINDE_CLIENT_ID=4318660793b44043818a344f3ddfd4eb
KINDE_CLIENT_SECRET=QR5rOEcd06kBno80MffIspM3hmUgivkmXxIFuyJCtjDzGjydla
KINDE_ISSUER_URL=https://motionapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=badfizer@gmail.com
EMAIL_PASS=kppj ynpc ppja bmfs
